spring.application.name=yesilgiy
spring.jooq.sql-dialect=Postgres
spring.jpa.hibernate.ddl-auto=update
server.port= 7075
spring.datasource.url=jdbc:postgresql://localhost:5432/ecofashiondb

spring.datasource.username=postgres

spring.datasource.password=postgres